slice_name: Top Browsers
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  slice_id: 3
  granularity_sqla: ts
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - browser.name
  columns: []
  row_limit: 100
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: false
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 6fc64c3a-2bdc-4f38-a64a-6db88d630218
version: 1.0.0
dataset_uuid: 15aa5ef1-f8a6-474c-b3d6-45832b91c675
